server.contextPath=/
server.port=8080
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
logging.file=data/logs/devada.log

# production start

#spring.datasource.url = jdbc:mysql://localhost/devdagam_devdagam
#spring.datasource.username=devdagam_sysDevU
#spring.datasource.password=Bj8c{5)^Vgc[yx4

# production end

#local start
spring.datasource.url = jdbc:mysql://localhost/devada
spring.datasource.username=root
spring.datasource.password=admin
#local end
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true

spring.mail.host=mail.devdagam.com
spring.mail.port=465
spring.mail.username=info@devdagam.com
spring.mail.password=Devda@123456789
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.org.hibernate.hbm2ddl.auto = update


## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB



#spring.jpa.properties.org.hibernate.implicit_naming_strategy = legacy-jpa
#spring.jpa.properties.org.hibernate.generate_statistics = true
#spring.jpa.properties.org.hibernate.c3p0.min_size = 3
#spring.jpa.properties.org.hibernate.c3p0.max_size = 10
#spring.jpa.properties.org.hibernate.enable_lazy_load_no_trans = true
#spring.jpa.properties.org.c3p0.acquire_increment = 3

#spring.jpa.properties.org.hibernate.format_sql = true
#spring.jpa.properties.org.hibernate.show_sql = true


#spring.thymeleaf.mode=LEGACYHTML5
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
#spring.view.prefix: /WEB-INF/jsp/
#spring.view.suffix: .jsp

# Keep the connection alive if idle for a long time (needed in production)
#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1
#
## ===============================
## = JPA / HIBERNATE
## ===============================
#
## Use 'spring.jpa.properties.*' for Hibernate native properties (the prefix is
## stripped before adding them to the entity manager).
#
## Show or not log for each sql query
#spring.jpa.show-sql = true
#
##Dont allow for lazy loding
##spring.jpa.open-in-view=false
## Hibernate ddl auto (create, create-drop, update): with "update" the database
## schema will be automatically updated accordingly to java entities found in
## the project
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
## Naming strategy
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

# Allows Hibernate to generate SQL optimized for a particular DBMS
# Mysql
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Postgresql


#Hibernate configuration properties
#spring.jpa.properties.org.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#Hibernate cache properties
#spring.jpa.properties.org.hibernate.cache.provider_class = org.hibernate.cache.EhCacheProvider
#spring.jpa.properties.org.hibernate.cache.region.factory_class = org.hibernate.cache.EhCacheRegionFactory
#spring.jpa.properties.org.hibernate.cache.use_query_cache = true
#spring.jpa.properties.org.hibernate.cache.use_second_level_cache = true
#spring.jpa.properties.org.hibernate.cache.internal.StandardQueryCache.maxElementsInMemory = 10000
#spring.jpa.properties.org.hibernate.cache.internal.StandardQueryCache.eternal = false
#spring.jpa.properties.org.hibernate.cache.internal.StandardQueryCache.timeToLiveSeconds = 86400
#spring.jpa.properties.org.hibernate.cache.internal.StandardQueryCache.overflowToDisk = false
#spring.jpa.properties.org.hibernate.cache.internal.StandardQueryCache.memoryStoreEvictionPolicy = LRU

#Hibernate sql properties
#hibernate.hbm2ddl=update
#Logging properties
#logging.level.org.springframework.web = debug
#logging.level.org.hibernate.cache.ehcache = trace
#logging.level.org.hibernate.stat = trace
#logging.level.org.hibernate.SQL = trace
#logging.level.org.hibernate.Cache = trace
#logging.level.org.hibernate = trace
#logging.level.org.slf4j.logger.com.zaxxer.hikari = trace
#log4j.logger.org.hibernate.type = ALL
#logging.level.org.springframework.dao = trace
#logging.level.org.springframework.transaction = trace