<!-- Registration form -->
title=\u0AA6\u0AC7\u0AB5\u0AA1\u0ABE \u0AAC\u0ACD\u0AB0\u0AB9\u0ACD\u0AAE\u0AAD\u0A9F\u0ACD\u0A9F \u0AAA\u0AB0\u0ABF\u0AB5\u0ABE\u0AB0 \u0AAA\u0AB0\u0ABF\u0A9A\u0AAF \u0AAB\u0ACB\u0AB0\u0ACD\u0AAE
name=\u0AAE\u0AC1\u0A96\u0ACD\u0AAF \u0AB5\u0ACD\u0AAF\u0A95\u0ACD\u0AA4\u0ABF\u0AA8\u0AC1\u0A82 \u0AA8\u0ABE\u0AAE :
birthDate=\u0A9C\u0AA8\u0ACD\u0AAE \u0AA4\u0ABE\u0AB0\u0AC0\u0A96 :
fatherName=\u0AAA\u0ABF\u0AA4\u0ABE\u0AA8\u0AC1\u0A82 \u0AA8\u0ABE\u0AAE :
motherName=\u0AAE\u0ABE\u0AA4\u0ABE\u0AA8\u0AC1\u0A82 \u0AA8\u0ABE\u0AAE :
mosan=\u0AAE\u0ACB\u0AB8\u0ABE\u0AB3 :
presentAddress=\u0AB9\u0ABE\u0AB2\u0AA8\u0AC1\u0A82 \u0AB8\u0AB0\u0AA8\u0ABE\u0AAE\u0AC1\u0A82 :
phone=\u0AAB\u0ACB\u0AA8 \u0AA8\u0A82\u0AAC\u0AB0 :
mobile=\u0AAE\u0ACB. \u0AA8\u0A82\u0AAC\u0AB0 :
education=\u0A85\u0AAD\u0ACD\u0AAF\u0ABE\u0AB8
bloodGroup=\u0AAC\u0ACD\u0AB2\u0AA1 \u0A97\u0ACD\u0AB0\u0AC1\u0AAA
work=\u0AA8\u0ACB\u0A95\u0AB0\u0AC0 / \u0AA7\u0A82\u0AA7\u0ACB :
permanentAddress=\u0AB8\u0AB0\u0AA8\u0ABE\u0AAE\u0AC1\u0A82 :
vas=\u0AB5\u0ABE\u0AB8 :
bhanavat=\u0AAD\u0AA3\u0ABE\u0AB5\u0AA4
setavat=\u0AB6\u0AC7\u0AA4\u0ABE\u0AB5\u0AA4
rudavat=\u0AB0\u0AC2\u0AA1\u0ABE\u0AB5\u0AA4
username=\u0AAF\u0AC1\u0A9D\u0AB0 \u0AA8\u0AC7\u0AAE :
password=\u0AAA\u0ABE\u0AB8\u0AB5\u0AB0\u0ACD\u0AA1 :
mobilenoValidation=\u0A95\u0AC1\u0AAA\u0ABE \u0A95\u0AB0\u0AC0\u0AA8\u0AC7 \u0AAE\u0ACB. \u0AA8\u0A82. \u0AA6\u0ABE\u0A96\u0AB2 \u0A95\u0AB0\u0ACB.
email=\u0A87-\u0AAE\u0AC7\u0AB2
usernameValidation=\u0A95\u0AC3\u0AAA\u0ABE \u0A95\u0AB0\u0AC0\u0AA8\u0AC7 \u0AAF\u0AC1\u0A9D\u0AB0 \u0AA8\u0AC7\u0AAE \u0AA6\u0ABE\u0A96\u0AB2 \u0A95\u0AB0\u0ACB.
passwordValidation=\u0A95\u0AC3\u0AAA\u0ABE \u0A95\u0AB0\u0AC0\u0AA8\u0AC7 \u0AAA\u0ABE\u0AB8\u0AB5\u0AB0\u0ACD\u0AA1 \u0AA6\u0ABE\u0A96\u0AB2 \u0A95\u0AB0\u0ACB.
emailValidation=\u0A95\u0AC3\u0AAA\u0ABE \u0A95\u0AB0\u0AC0\u0AA8\u0AC7 \u0A88-\u0AAE\u0AC7\u0AB2 \u0AA6\u0ABE\u0A96\u0AB2 \u0A95\u0AB0\u0ACB.
emailValid=\u0A95\u0AC3\u0AAA\u0ABE \u0A95\u0AB0\u0AC0\u0AA8\u0AC7 \u0AB8\u0ABE\u0A9A\u0AC1 \u0A88\u0AAE\u0AC7\u0AB2 \u0AA6\u0ABE\u0A96\u0AB2 \u0A95\u0AB0\u0ACB.
newAndCnf=\u0AA8\u0ACD\u0AAF\u0AC1 \u0AAA\u0ABE\u0AB8\u0AB5\u0AB0\u0ACD\u0AA1 \u0A85\u0AA8\u0AC7 \u0A95\u0AA8\u0AAB\u0AB0\u0ACD\u0AAE \u0AAA\u0ABE\u0AB8\u0AB5\u0AB0\u0ACD\u0AA1 \u0AB8\u0AB0\u0A96\u0ABE \u0AA8\u0ABE\u0A96\u0ACB
regSucess=\u0AB0\u0A9C\u0AC0\u0AB8\u0ACD\u0A9F\u0ACD\u0AB0\u0AC7\u0AB6\u0AA8 \u0AB8\u0AAB\u0AB3 \u0AB0\u0AB9\u0ACD\u0AAF\u0AC1\u0A82.

<!-- Family information -->

familyInfo=\u0AAA\u0ABE\u0AB0\u0ABF\u0AB5\u0ABE\u0AB0\u0AC0\u0A95 \u0AB5\u0ABF\u0A97\u0AA4
srNo=\u0A95\u0ACD\u0AB0\u0AAE
memberName=\u0A95\u0AC1\u0A9F\u0AC1\u0A82\u0AAC\u0AA8\u0ABE \u0AB8\u0AAD\u0ACD\u0AAF\u0AA8\u0AC1\u0A82 \u0AA8\u0ABE\u0AAE
age=\u0A89\u0A82\u0AAE\u0AB0
relation=\u0AB8\u0A82\u0AAC\u0A82\u0AA7
profession=\u0AB5\u0ACD\u0AAF\u0AB5\u0AB8\u0ABE\u0AAF
married=\u0AB5\u0ABF\u0AB5\u0ABE\u0AB9\u0AC0\u0AA4
unmarried=\u0A85\u0AB5\u0ABF\u0AB5\u0ABE\u0AB9\u0AC0\u0AA4	

<!-- Index page -->
aboutUsTitle=\u0AAC\u0ACD\u0AB0\u0AB9\u0ACD\u0AAE\u0AAD\u0A9F\u0ACD\u0A9F \u0A8F\u0A9F\u0AB2\u0AC7 \u0A95\u0ACB\u0AA3 ?? "\u0936\u093F\u0935\u093E\u0927\u0940\u0928 "
aboutUsLine1=\u0AAC\u0ACD\u0AB0\u0AB9\u0ACD\u0AAE\u0ABE \u0AA6\u0ACD\u0AB5\u0ABE\u0AB0\u0ABE \u0AA4\u0AC7\u0AAE\u0AA8\u0ABE \u0A95\u0AAA\u0ABE\u0AB3\u0AAE\u0ABE\u0A82\u0AA5\u0AC0 \u0AB8\u0AAE\u0ABE\u0A9C \u0A95\u0AB2\u0ACD\u0AAF\u0ABE\u0AA3 \u0AAE\u0ABE\u0A9F\u0AC7 \u0A89\u0AA4\u0ACD\u0AAA\u0AA8\u0ACD\u0AA8 \u0AA5\u0AAF\u0AC7\u0AB2 \u0AA4\u0AC7\u0A9C\u0AB8\u0ACD\u0AB5\u0AC0 \u0AB6\u0A95\u0ACD\u0AA4\u0ABF \u0A8F\u0A9F\u0AB2\u0AC7 "\u0AAC\u0ACD\u0AB0\u0AB9\u0ACD\u0AAE\u0AAD\u0A9F\u0ACD\u0A9F" !!!
aboutUsLine2=\u0AAE\u0ABE\u0A82 \u0AB8\u0AB0\u0AB8\u0ACD\u0AB5\u0AA4\u0AC0\u0A8F \u0A9C\u0AC7\u0AA3\u0AC7 \u0AB8\u0ACD\u0AA4\u0AA8\u0AAA\u0ABE\u0AA8 \u0A95\u0AB0\u0ABE\u0AB5\u0ACD\u0AAF\u0AC1\u0A82 \u0A85\u0AA8\u0AC7 \u0AB5\u0AC7\u0AA6\u0ACB\u0AA8\u0AC1\u0A82 \u0A9C\u0ACD\u0A9E\u0ABE\u0AA8 \u0A97\u0AB3\u0AA5\u0AC1\u0AA5\u0AC0\u0AAE\u0ABE\u0A82 \u0A86\u0AAA\u0ACD\u0AAF\u0AC1\u0A82 \u0A8F \u0AB8\u0AB0\u0AB8\u0ACD\u0AB5\u0AA4\u0AC0 \u0AAA\u0AC1\u0AA4\u0ACD\u0AB0 \u0A8F\u0A9F\u0AB2\u0AC7 \u0AAC\u0ACD\u0AB0\u0AB9\u0ACD\u0AAE\u0AAD\u0A9F\u0ACD\u0A9F !!!
aboutUsLine3=\u0AAE\u0ABE\u0A82 \u0AAD\u0AB5\u0ABE\u0AA8\u0AC0\u0A8F \u0AAE\u0ABE\u0A82 \u0A95\u0ABE\u0AB3\u0AC0\u0A8F \u0A9C\u0AC7\u0AA3\u0AC7 \u0AA8\u0AB5 \u0A95\u0A9F\u0ABE\u0AB0 \u0AB8\u0ACD\u0AB5\u0AB0\u0AC1\u0AAA\u0AC7 \u0AB6\u0A95\u0ACD\u0AA4\u0ABF \u0A86\u0AAA\u0AC0 \u0A9B\u0AC7 \u0A8F \u0AAE\u0ABE\u0A82 \u0A85\u0A82\u0AAC\u0ABE\u0AA8\u0ABE \u0AAD\u0A95\u0ACD\u0AA4 \u0A8F\u0A9F\u0AB2\u0AC7 \u0AAC\u0ACD\u0AB0\u0AB9\u0ACD\u0AAE\u0AAD\u0A9F\u0ACD\u0A9F !!!
aboutUsLine4=\u0AAE\u0AB9\u0ABE\u0AA6\u0AC7\u0AB5 \u0A9C\u0AC7\u0AA8\u0ABE \u0A86\u0AB0\u0ABE\u0AA7\u0ACD\u0AAF \u0A9B\u0AC7 \u0A8F \u0AAD\u0ACB\u0AB2\u0AC7\u0AA8\u0ABE\u0AA5\u0AA8\u0ABE \u0AAD\u0A95\u0ACD\u0AA4 \u0A8F\u0A9F\u0AB2\u0AC7 \u0AAC\u0ACD\u0AB0\u0AB9\u0ACD\u0AAE\u0AAD\u0A9F\u0ACD\u0A9F !!!
aboutUsLine5=\u0AA8\u0ABE\u0AB0\u0ABE\u0AAF\u0AA3\u0AC7 \u0A9C\u0AC7\u0AA3\u0AC7 \u0AA8\u0ABF\u0AA4\u0ABF \u0AB6\u0ABF\u0A96\u0AB5\u0AC0 \u0A9B\u0AC7 \u0A8F \u0AA8\u0ABF\u0AA4\u0ABF\u0AA8\u0ABE \u0A9C\u0ABE\u0AA3\u0A95\u0ABE\u0AB0 \u0A8F\u0A9F\u0AB2\u0AC7 \u0AAC\u0ACD\u0AB0\u0AB9\u0ACD\u0AAE\u0AAD\u0A9F\u0ACD\u0A9F !!!
aboutUsLine6=\u0AAC\u0ACD\u0AB0\u0AB9\u0ACD\u0AAE\u0AAD\u0A9F\u0ACD\u0A9F \u0A8F\u0A9F\u0AB2\u0AC7 \u0A9C\u0ACD\u0A9E\u0ABE\u0AA8 \u0AAD\u0A95\u0ACD\u0AA4\u0ABF \u0A85\u0AA8\u0AC7 \u0AB6\u0A95\u0ACD\u0AA4\u0ABF \u0AA8\u0AC1\u0A82 \u0AB8\u0AAE\u0AA8\u0ACD\u0AB5\u0AAF !!!
address1=\u0AB8\u0AC0 - 60, \u0AA4\u0AC7\u0A9C\u0AC7\u0AA8\u0ACD\u0AA6\u0ACD\u0AB0\u0AAA\u0ACD\u0AB0\u0A95\u0ABE\u0AB6 \u0AB8\u0ACB\u0AB8\u0ABE\u0AAF\u0A9F\u0AC0 , 
address2=\u0A96\u0ACB\u0AA1\u0AC0\u0AAF\u0ABE\u0AB0\u0AA8\u0A97\u0AB0 \u0AB0\u0ACB\u0AA1, \u0A85\u0AAE\u0AA6\u0ABE\u0AB5\u0ABE\u0AA6 - 382350
trusty1=\u0AAC\u0ABE\u0AB0\u0ACB\u0A9F \u0A85\u0AAE\u0AC0\u0AA4\u0AAD\u0ABE\u0A88 \u0AAE\u0AB9\u0AC7\u0AA8\u0ACD\u0AA6\u0ACD\u0AB0\u0AAD\u0ABE\u0A88 
trusty2=\u0AB8\u0AB9 \u0A95\u0ABE\u0AB0\u0ACD\u0AAF\u0A95\u0AB0\u0ACD\u0AA4\u0ABE 


<!-- List of person -->

information=\u0AAA\u0AB0\u0ABF\u0A9A\u0AAF \u0AAB\u0ACB\u0AB0\u0ACD\u0AAE
mainPersonName=\u0AAE\u0AC1\u0A96\u0ACD\u0AAF \u0AB5\u0ACD\u0AAF\u0A95\u0ACD\u0AA4\u0ABF\u0AA8\u0AC1\u0A82 \u0AA8\u0ABE\u0AAE
mobileNo=\u0AAE\u0ACB. \u0AA8\u0A82\u0AAC\u0AB0

<!-- marriege reg form -->

unmarried_person_name=\u0A85\u0AAA\u0AB0\u0AA3\u0ABF\u0AA4 \u0AA6\u0ABF\u0A95\u0AB0\u0ABE \u0AA6\u0ABF\u0A95\u0AB0\u0AC0\u0AA8\u0AC1\u0A82 \u0AAA\u0AB0\u0ABF\u0A9A\u0AAF \u0AAB\u0ACB\u0AB0\u0ACD\u0AAE
dikra_dikri_name=\u0AA6\u0ABF\u0A95\u0AB0\u0ABE / \u0AA6\u0ABF\u0A95\u0AB0\u0AC0\u0AA8\u0AC1\u0A82 \u0AA8\u0ABE\u0AAE : 
married_women=\u0AAA\u0AB0\u0ABF\u0AA3\u0AA4 \u0AAC\u0AB9\u0AC7\u0AA8 \u0AA6\u0ABF\u0A95\u0AB0\u0AC0\u0AA8\u0AC1\u0A82 \u0AAA\u0AB0\u0ABF\u0A9A\u0AAF \u0AAB\u0ACB\u0AB0\u0ACD
bahen_dikari_name=\u0AAC\u0AB9\u0AC7\u0AA8 / \u0AA6\u0ABF\u0A95\u0AB0\u0AC0\u0AA8\u0AC1\u0A82 \u0AA8\u0ABE\u0AAE :
bahen_dikari_pita_name=\u0AAC\u0AB9\u0AC7\u0AA8 / \u0AA6\u0ABF\u0A95\u0AB0\u0AC0\u0AA8\u0ABE \u0AAA\u0ABF\u0AA4\u0ABE\u0AA8\u0AC1\u0A82 \u0AA8\u0ABE\u0AAE :
lagan_gam=\u0AB2\u0A97\u0ACD\u0AA8 \u0A95\u0AB0\u0AC7\u0AB2 \u0A97\u0ABE\u0AAE\u0AA8\u0AC1\u0A82 \u0AA8\u0ABE\u0AAE :   

