mail.protocol=smtp
mail.host=smtp.gmail.com
mail.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.ssl.trust=smtp.gmail.com
mail.from=savanpatel14593@gmail.com
mail.username=publichelppoint@gmail.com
mail.password=hackersa1
mail.mime.charset=utf-8
mail.replyto=savanpatel14593@gmail.com
mail.subject.newreguser=publichelppoint User OTP  Assistance
mail.body.newuserreg=Dear Applicant {1},<br><br>The Application for User Registration email on <b>{2} </b><br><br>For the role of <b>{4}</b> has been received.<br><br>Your Acknowledgement OTP is \: <b>{5}</b> Acknowledgement Date \: <b>{6}</b>.<br><br><br><br>Wish you all the best.<br><br><br>Regards,<br>Administrator Publichelppoint. Note\:  This is a system generated mail. Please DO NOT reply to it.</font>
mail.sitelink = http://www.gogandhinagar.com/