
<!doctype html>
<html lang="gj">

<head>
<title>Barot Yuva Ekta</title>
<meta charset="UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<!-- Favicon -->   
<link href="images/favicon.png" rel="shortcut icon" type="image/x-icon" />

<!-- Stylesheets -->
<link rel="stylesheet" href="css/bootstrap.css"/>
<link rel="stylesheet" href="css/reset.css"/>
<link rel="stylesheet" href="css/style.css?ver=10"/>
<link rel="stylesheet" href="css/animate.css"/>
<link rel="stylesheet" href="css/magnific-popup.css"/> 
    
<!-- Google Web fonts -->
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600" rel="stylesheet">

<!-- Font icons -->
<link rel="stylesheet" href="icon-fonts/font-awesome-4.5.0/css/font-awesome.min.css"/>

<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
<style>
ul.about_ul {padding: 0;list-style: none;font-size: 16px;color: #777;line-height: 25px;}
ul.about_ul li:last-child {margin: 0;}
ul.about_ul li {margin: 0 0 10px 0;}
</style>
</head>
<body>
     <!-- Preloading --> 
    <div id="preloader">
    	<div class="spinner">
            <div class="uil-ripple-css" style="transform:scale(0.29);"><div></div><div></div></div>
        </div>
    </div>

    <nav>
        <div class="row">
            <div class="container">
                <div class="logo">
                    <a href='/' title='Logo'><img src="images/logo-200.png?v=1"></a>
                </div>
                <div class="responsive"><i data-icon="m" class="icon fa fa-bars"></i></div>
                <ul class="nav-menu">
                    <li><a href="#home" class="smoothScroll">Home</a><span></span></li>
                    <li><a href="#about" class="smoothScroll">About</a><span></span></li>
                    <li><a href="#gallery" class="smoothScroll">Gallery</a><span></span></li>
                    <li><a href="#contact" class="smoothScroll">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    
    
    <!--HOME-->
	<section class="home slider" id="home"> 
		<div class="home-content">
			<h1><span class="element"></span></h1>
			<div class="social">
                <a href='javascript:void(0)' target='_blank'><i class="fa fa-facebook" aria-hidden="true"></i>  </a>
                <a href='javascript:void(0)' target='_blank'><i class="fa fa-twitter" aria-hidden="true"></i>  </a>
                <a href='javascript:void(0)' target='_blank'><i class="fa fa-instagram" aria-hidden="true"></i>  </a>
                <a href='javascript:void(0)' target='_blank'><i class="fa fa-linkedin" aria-hidden="true"></i>  </a>
			</div>
			<a class="home-down bounce smoothScroll" href="#about"><i class="fa fa-angle-down"></i></a>
		</div>
		<div class="home-video">
			<div class="player" style="display:block;height:100%; background: rgba(0,0,0,0.5);overflow:hidden">
				<div class="bg-image" style="background-image:url('images/bg-image.jpg')"></div>
			</div>
		</div>
	</section>
    
    <!--ABOUT-->
    <section class="about" id="about">
            <div class="container"> 
                <div class="row">
                    <div class="col-md-6 about-image wow fadeInUp" data-wow-delay="0.4s">
						<div class="embed-responsive embed-responsive-16by9 right-video shadow" style="background-image:url(images/video-thumb.jpg)">
							<!-- <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/_pAricXiIys"></iframe> -->
						</div>
                    </div>
                    <div class="col-md-6 about-txt wow fadeInUp" data-wow-delay="0.8s">
                        <div class="">
							<h2>બ્રહ્મભટ્ટ એટલે કોણ ?? "शिवाधीन " </h2>
							<br/>
							<ul class="about_ul">
								<li>બ્રહ્મા દ્વારા તેમના કપાળમાંથી સમાજ કલ્યાણ માટે ઉત્પન્ન થયેલ તેજસ્વી શક્તિ એટલે "બ્રહ્મભટ્ટ" !!!</li>
								<li>માં સરસ્વતીએ જેણે સ્તનપાન કરાવ્યું અને વેદોનું જ્ઞાન ગળથુથીમાં આપ્યું એ સરસ્વતી પુત્ર એટલે બ્રહ્મભટ્ટ !!!</li>
								<li>માં ભવાનીએ માં કાળીએ જેણે નવ કટાર સ્વરુપે શક્તિ આપી છે એ માં અંબાના ભક્ત એટલે બ્રહ્મભટ્ટ !!!</li>
								<li>મહાદેવ જેના આરાધ્ય છે એ ભોલેનાથના ભક્ત એટલે બ્રહ્મભટ્ટ !!!</li>
								<li>નારાયણે જેણે નિતિ શિખવી છે એ નિતિના જાણકાર એટલે બ્રહ્મભટ્ટ !!!</li>
								<li>બ્રહ્મભટ્ટ એટલે જ્ઞાન ભક્તિ અને શક્તિ નું સમન્વય !!!</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div> <!-- Container end -->
   </section>
    
    <!--PORTFOLIO-->
    <section class="portfolio" id="gallery">
        <div class="container">
            <div class="section-title">
                <h2>Gallery</h2>
                <div class="portfolio_filter">
                    <ul>
                        <li class="select-cat" data-filter="*">All</li>
                        <li data-filter=".photos">Photos</li>
                        <li data-filter=".video">Videos</li>
                    </ul>
                </div>
            </div>
            <!--Portfolio Items-->  
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="isotope_items row">
                        <!-- Item video-->
						<a href="https://www.youtube.com/watch?v=_pAricXiIys" target="_blank" class="single_item video col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
                            <img src="images/gallery/thumb/gallery-video-1.jpg" alt=""> 
							<span class="yt-ico"></span>
                        </a>
						<!-- Item video-->
                        <a href="images/gallery/gallery-1.jpg" class="single_item link photos col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
                            <img src="images/gallery/thumb/gallery-1.jpg" alt=""> 
                        </a>
                        <a href="images/gallery/gallery-2.jpg" class="single_item link photos col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
                            <img src="images/gallery/thumb/gallery-2.jpg" alt=""> 
                        </a>
                        <a href="images/gallery/gallery-3.jpg" class="single_item link photos col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
                            <img src="images/gallery/thumb/gallery-3.jpg" alt=""> 
                        </a>
                        <a href="images/gallery/gallery-4.jpg" class="single_item link photos col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
                            <img src="images/gallery/thumb/gallery-4.jpg" alt=""> 
                        </a>
                        <a href="images/gallery/gallery-5.jpg" class="single_item link photos col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
                            <img src="images/gallery/thumb/gallery-5.jpg" alt=""> 
                        </a>
                        <a href="images/gallery/gallery-6.jpg" class="single_item link photos col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
                            <img src="images/gallery/thumb/gallery-6.jpg" alt=""> 
                        </a>
                        <a href="images/gallery/gallery-7.jpg" class="single_item link photos col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
                            <img src="images/gallery/thumb/gallery-7.jpg" alt=""> 
                        </a>
                        <a href="images/gallery/gallery-8.jpg" class="single_item link photos col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
                            <img src="images/gallery/thumb/gallery-8.jpg" alt=""> 
                        </a>
                        <a href="images/gallery/gallery-9.jpg" class="single_item link photos col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
                            <img src="images/gallery/thumb/gallery-9.jpg" alt=""> 
                        </a>
                        <a href="images/gallery/gallery-10.jpg" class="single_item link photos col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
                            <img src="images/gallery/thumb/gallery-10.jpg" alt=""> 
                        </a>
                        <a href="images/gallery/gallery-11.jpg" class="single_item link photos col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
                            <img src="images/gallery/thumb/gallery-11.jpg" alt=""> 
                        </a>
                        <a href="images/gallery/gallery-12.jpg" class="single_item link photos col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
                            <img src="images/gallery/thumb/gallery-12.jpg" alt=""> 
                        </a>
                        <a href="images/gallery/gallery-13.jpg" class="single_item link photos col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
                            <img src="images/gallery/thumb/gallery-13.jpg" alt=""> 
                        </a>
                        <a href="images/gallery/gallery-14.jpg" class="single_item link photos col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
                            <img src="images/gallery/thumb/gallery-14.jpg" alt=""> 
                        </a>
                    </div>
                </div>
                </div>
        </div>
    </section>
    
	<section class="contact padB90 gray-bg container-fluid" id="contact">
        <div class="container">
            <div class="section-title">
                <h2>GET IN TOUCH</h2>
                <p>If you would like to find out more about how We can help you,<br>  Please give us miss call or drop me an email.</p>
            </div>
            <!-- Contact Info -->
            <div class="row">
                <div class="col-md-offset-2 col-md-8 contact-information">
                    <div class="col-md-4 col-sm-4 col-xs-12 contact-info wow fadeInUp" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInUp;">
                        <i class="fa fa-phone" aria-hidden="true"></i>
                        <p><span class="small-text">(+91)</span> 989 880 9007 </p>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12 contact-info wow fadeInUp" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInUp;">
                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                        <p>સી - 60, તેજેન્દ્રપ્રકાશ સોસાયટી , <br/>ખોડીયારનગર રોડ, અમદાવાદ - 382350</p>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12 contact-info wow fadeInUp" data-wow-delay="0.8s" style="visibility: visible; animation-delay: 0.8s; animation-name: fadeInUp;">
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                        <p>barotyuvaekta@gmail.com</p>
                    </div>
                </div> <!-- information end -->
               
				<div class="col-md-10 col-md-offset-1 wow fadeInUp" data-wow-delay="1s">
                    <form class="col-md-12 contact-form" method="POST" action="##">
						<div class="col-md-3 person_img_div">
							<div class="img-person">
								<img src="images/amit-bhai-barot.jpg" class="img-responsive" alt=""/>
								<div class="person_meta">
									<div class="title_name">બારોટ અમીતભાઈ મહેન્દ્રભાઈ </div>
									<div class="orange title_bold">સહ કાર્યકર્તા </div>
								</div>
							</div>
						</div>
                        <div class="col-md-9">
                            <!--Name-->
                            <div class="col-md-6">
                                <input id="con_name" name="con_name" class="form-inp requie" type="text" placeholder="Name">
                            </div>
                            <!--Email-->
                            <div class="col-md-6">
                                <input id="con_email" name="con_email" class="form-inp requie" type="text" placeholder="Email">
                            </div>
                            <div class="col-md-12">
                                <!--Message-->
                                <textarea name="con_message" id="con_message" class="requie" placeholder="Message" rows="8"></textarea>
                                <input id="con_submit" class="site-button" type="submit" value="SEND A MESSAGE">
                            </div>
                        </div>
                    </form>
                </div>
            </div>    
        </div>
    </section>

    <footer class="marT0">
        <div class="container">
            <div class="social">
                <a href='javascript:void(0)' target='_blank'><i class="fa fa-facebook" aria-hidden="true"></i>  </a>
                <a href='javascript:void(0)' target='_blank'><i class="fa fa-twitter" aria-hidden="true"></i>  </a>
                <a href='javascript:void(0)' target='_blank'><i class="fa fa-instagram" aria-hidden="true"></i>  </a>
                <a href='javascript:void(0)' target='_blank'><i class="fa fa-linkedin" aria-hidden="true"></i>  </a>
            </div>
            <p>Copyright &copy; 2018-2019 <a href='/'>{{website_name}}</a>, All rights Reserved. </p>
        </div>
    </footer>
    
<script src="js/jquery-2.1.4.min.js"></script><!-- jQuery library -->
<script src="js/wow.min.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/typed.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/main.js?ver=4"></script>
</body>
</html>
