<!doctype html>
<html lang="en">

<head>
<title>Registration | Barot Yuva Ekta</title>
<meta charset="UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<!-- Favicon -->   
<link href="favicon.png" rel="shortcut icon" type="image/x-icon" />

<!-- Stylesheets -->
<link rel="stylesheet" href="css/bootstrap.css"/>
<link rel="stylesheet" href="css/reset.css"/>
<link rel="stylesheet" href="css/animate.css"/>
<link rel="stylesheet" href="css/magnific-popup.css"/> 
<link rel="stylesheet" href="css/style.css?ver=10"/>
<link rel="stylesheet" href="css/form.css?ver=1"/>
    
<!-- Google Web fonts -->
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700" rel="stylesheet">

<!-- Font icons -->
<link rel="stylesheet" href="icon-fonts/font-awesome-4.5.0/css/font-awesome.min.css"/>

<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

</head>
<body>
    <div id="preloader">
    	<div class="spinner">
            <div class="uil-ripple-css" style="transform:scale(0.29);"><div></div><div></div></div>
        </div>
    </div>

    <nav>
        <div class="row">
            <div class="container">
                <div class="logo">
                    <a href='/' title='Logo'><img src="images/logo-200.png?v=1"></a>
                </div>
                <div class="responsive"><i data-icon="m" class="icon fa fa-bars"></i></div>
                <ul class="nav-menu">
                    <li><a href="index.html#home" class="smoothScroll">Home</a><span></span></li>
                    <li><a href="index.html#about" class="smoothScroll">About</a><span></span></li>
                    <li><a href="index.html#gallery" class="smoothScroll">Gallery</a><span></span></li>
                    <li><a href="index.html#contact" class="smoothScroll">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    
    
    <!--HOME-->
	<section class="home inner_page_banner"> 
		<div class="home-content">
			<h1 class="">દેવડા બ્રહ્મભટ્ટ પરિવાર પરિચય ફોર્મ </h1>
		</div>
		<div class="home-video">
			<div class="player" style="display:block;height:100%; background: rgba(0,0,0,0.5);overflow:hidden">
				<img src="" />
			</div>
		</div>
	</section>
    
    <!--form-->
    <section class="about form-sections" >
		<div class="container"> 
			<div class="row">
				<div class="col-md-12">
					<form>
						<div class="user_prof_form ">
							<fieldset class="bg-fff distributor-form">
								<div class="flex_form clearfix">
									<div class="flex_div">
										<div class="flex_name">
											<span class="guj">મુખ્ય વ્યક્તિનું નામ :</span>
											<span class="eng"></span>
										</div>
										<div class="flex_text">
											<input type="text" class="input">
										</div>
									</div>

									<div class="flex_div">
										<div class="flex_name">
											<span class="guj">જન્મ તારીખ :</span>
											<span class="eng"></span>
										</div>
										<div class="flex_text">
											<input type="text" class="input">
										</div>
									</div>
									
									<div class="flex_div">
										<div class="flex_name">
											<span class="guj">પિતાનું નામ :</span>
											<span class="eng"></span>
										</div>
										<div class="flex_text">
											<input type="text" class="input">
										</div>
									</div>
									
									<div class="flex_div">
										<div class="flex_name">
											<span class="guj">માતાનું નામ :</span>
											<span class="eng"></span>
										</div>
										<div class="flex_text">
											<input type="text" class="input">
										</div>
									</div>
									
									<div class="flex_div">
										<div class="flex_name">
											<span class="guj">મોસાળ :</span>
											<span class="eng"></span>
										</div>
										<div class="flex_text">
											<input type="text" class="input">
										</div>
									</div>
									
									<div class="flex_div">
										<div class="flex_name">
											<span class="guj">હાલનું સરનામું :</span>
											<span class="eng"></span>
										</div>
										<div class="flex_text">
											<textarea class="input" rows="2"></textarea>
										</div>
									</div>
									
									<div class="flex_div">
										<div class="flex_name">
											<span class="guj">ફોન નંબર :</span>
											<span class="eng"></span>
										</div>
										<div class="flex_text">
											<input type="text" class="input">
										</div>
									</div>
									
									<div class="flex_div">
										<div class="flex_name">
											<span class="guj">મો. નંબર :</span>
											<span class="eng"></span>
										</div>
										<div class="flex_text">
											<input type="text" class="input">
										</div>
									</div>
									
									<div class="flex_div">
										<div class="flex_name">
											<span class="guj">અભ્યાસ :</span>
											<span class="eng"></span>
										</div>
										<div class="flex_text">
											<input type="text" class="input">
										</div>
									</div>
									
									<div class="flex_div">
										<div class="flex_name">
											<span class="guj">બ્લડ ગ્રુપ :</span>
											<span class="eng"></span>
										</div>
										<div class="flex_text">
											<input type="text" class="input">
										</div>
									</div>
									
									<div class="flex_div">
										<div class="flex_name">
											<span class="guj">નોકરી / ધંધો :</span>
											<span class="eng"></span>
										</div>
										<div class="flex_text">
											<input type="text" class="input">
										</div>
									</div>
									
									<div class="flex_div">
										<div class="flex_name">
											<span class="guj">સરનામું :</span>
											<span class="eng"></span>
										</div>
										<div class="flex_text">
											<textarea class="input" rows="2"></textarea>
										</div>
									</div>

									<div class="flex_div">
										<div class="flex_name">
											<span class="guj">વાસ :</span>
											<span class="eng"></span>
										</div>
										<div class="flex_text">
											<div class="radio-btns">
												<div class="radio radio-inline radio-primary">
													<input type="radio" name="radio1" id="radio1" value="option1">
													<label for="radio1">
														ભણાવત
													</label>
												</div>
												<div class="radio radio-primary radio-inline">
													<input type="radio" name="radio1" id="radio2" value="option2">
													<label for="radio2">
														શેતાવત
													</label>
												</div>
												<div class="radio radio-primary radio-inline">
													<input type="radio" name="radio1" id="radio3" value="option3">
													<label for="radio3">
														રૂડાવત 
													</label>
												</div>
											</div>
										</div>
									</div>
								
								</div>
							</fieldset>
						</div>
						<div class="table_section">
							<div class="flex_form clearfix form-table form_table">
								<div class="headline1">પારિવારીક વિગત </div>
								<table class="table table-bordered">
									<thead>
										<tr class="active">
											<th width="50px">ક્રમ </th>
											<th width="">કુટુંબના સભ્યનું નામ </th>
											<th width="70px">ઉંમર </th>
											<th width="120px">સંબંધ </th>
											<th width="120px">અભ્યાસ </th>
											<th width="120px">વ્યવસાય </th>
											<th width="70px">વિવાહીત /<br>અવિવાહીત </th>
											<th width="70px">બ્લડગ્રુપ </th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td data-title="">
												<input type="text" class="table-input">
											</td>
											<td data-title="">
												<input type="text" class="table-input">
											</td>
											<td data-title="">
												<input type="text" class="table-input">
											</td>
											<td data-title="">
												<input type="text" class="table-input">
											</td>
											<td data-title="">
												<input type="text" class="table-input">
											</td>
											<td data-title="">
												<input type="text" class="table-input">
											</td>
											<td data-title="">
												<input type="text" class="table-input">
											</td>
											<td data-title="">
												<input type="text" class="table-input">
											</td>
										</tr>
										<tr>
											<td data-title="">
												<input type="text" class="table-input">
											</td>
											<td data-title="">
												<input type="text" class="table-input">
											</td>
											<td data-title="">
												<input type="text" class="table-input">
											</td>
											<td data-title="">
												<input type="text" class="table-input">
											</td>
											<td data-title="">
												<input type="text" class="table-input">
											</td>
											<td data-title="">
												<input type="text" class="table-input">
											</td>
											<td data-title="">
												<input type="text" class="table-input">
											</td>
											<td data-title="">
												<input type="text" class="table-input">
											</td>
										</tr>
										<tr>
											<td data-title="">
												<input type="text" class="table-input">
											</td>
											<td data-title="">
												<input type="text" class="table-input">
											</td>
											<td data-title="">
												<input type="text" class="table-input">
											</td>
											<td data-title="">
												<input type="text" class="table-input">
											</td>
											<td data-title="">
												<input type="text" class="table-input">
											</td>
											<td data-title="">
												<input type="text" class="table-input">
											</td>
											<td data-title="">
												<input type="text" class="table-input">
											</td>
											<td data-title="">
												<input type="text" class="table-input">
											</td>
										</tr>
										<tr>
											<td data-title="">
												<input type="text" class="table-input">
											</td>
											<td data-title="">
												<input type="text" class="table-input">
											</td>
											<td data-title="">
												<input type="text" class="table-input">
											</td>
											<td data-title="">
												<input type="text" class="table-input">
											</td>
											<td data-title="">
												<input type="text" class="table-input">
											</td>
											<td data-title="">
												<input type="text" class="table-input">
											</td>
											<td data-title="">
												<input type="text" class="table-input">
											</td>
											<td data-title="">
												<input type="text" class="table-input">
											</td>
										</tr>
										<tr>
											<td data-title="">
												<input type="text" class="table-input">
											</td>
											<td data-title="">
												<input type="text" class="table-input">
											</td>
											<td data-title="">
												<input type="text" class="table-input">
											</td>
											<td data-title="">
												<input type="text" class="table-input">
											</td>
											<td data-title="">
												<input type="text" class="table-input">
											</td>
											<td data-title="">
												<input type="text" class="table-input">
											</td>
											<td data-title="">
												<input type="text" class="table-input">
											</td>
											<td data-title="">
												<input type="text" class="table-input">
											</td>
										</tr>
										<tr>
											<td data-title="">
												<input type="text" class="table-input">
											</td>
											<td data-title="">
												<input type="text" class="table-input">
											</td>
											<td data-title="">
												<input type="text" class="table-input">
											</td>
											<td data-title="">
												<input type="text" class="table-input">
											</td>
											<td data-title="">
												<input type="text" class="table-input">
											</td>
											<td data-title="">
												<input type="text" class="table-input">
											</td>
											<td data-title="">
												<input type="text" class="table-input">
											</td>
											<td data-title="">
												<input type="text" class="table-input">
											</td>
										</tr>
										<tr>
											<td data-title="">
												<input type="text" class="table-input">
											</td>
											<td data-title="">
												<input type="text" class="table-input">
											</td>
											<td data-title="">
												<input type="text" class="table-input">
											</td>
											<td data-title="">
												<input type="text" class="table-input">
											</td>
											<td data-title="">
												<input type="text" class="table-input">
											</td>
											<td data-title="">
												<input type="text" class="table-input">
											</td>
											<td data-title="">
												<input type="text" class="table-input">
											</td>
											<td data-title="">
												<input type="text" class="table-input">
											</td>
										</tr>
										<tr>
											<td data-title="">
												<input type="text" class="table-input">
											</td>
											<td data-title="">
												<input type="text" class="table-input">
											</td>
											<td data-title="">
												<input type="text" class="table-input">
											</td>
											<td data-title="">
												<input type="text" class="table-input">
											</td>
											<td data-title="">
												<input type="text" class="table-input">
											</td>
											<td data-title="">
												<input type="text" class="table-input">
											</td>
											<td data-title="">
												<input type="text" class="table-input">
											</td>
											<td data-title="">
												<input type="text" class="table-input">
											</td>
										</tr>
									</tbody>
								</table>									
							</div>

						</div>
						
						<div class="clearfix submit_section">
							<input id="con_submit" class="site-button" type="submit" value="Submit Form">
						</div>
					</form>
					
				</div>
			</div>
		</div> <!-- Container end -->
	</section>
  
    
    <section class="contact padB90 gray-bg container-fluid" id="contact">
        <div class="container">
            <div class="section-title">
                <h2>GET IN TOUCH</h2>
                <p>If you would like to find out more about how We can help you,<br/>  Please give us miss call or drop me an email.</p>
            </div>
            <!-- Contact Info -->
            <div class="row">
                <div class="col-md-offset-2 col-md-8 contact-information">
                    <div class="col-md-4 col-sm-4 col-xs-12 contact-info wow fadeInUp" data-wow-delay="0.4s">
                        <i class="fa fa-phone" aria-hidden="true"></i>
                        <p><span class='small-text'>(+91)</span> 123 456 7890 </p>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12 contact-info wow fadeInUp" data-wow-delay="0.6s">
                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                        <p>A/123 xyz society, xyz apartment, <br/>xyz area , Ahmedabad-380015</p>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12 contact-info wow fadeInUp" data-wow-delay="0.8s">
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                        <p>contact@xyz.com </p>
                    </div>
                </div> <!-- information end -->
               
            </div>    
        </div>
    </section>
    <footer class="marT0">
        <div class="container">
            <div class="social">
                <a href='javascript:void(0)' target='_blank'><i class="fa fa-facebook" aria-hidden="true"></i>  </a>
                <a href='javascript:void(0)' target='_blank'><i class="fa fa-twitter" aria-hidden="true"></i>  </a>
                <a href='javascript:void(0)' target='_blank'><i class="fa fa-instagram" aria-hidden="true"></i>  </a>
                <a href='javascript:void(0)' target='_blank'><i class="fa fa-linkedin" aria-hidden="true"></i>  </a>
            </div>
            <p>Copyright &copy; 2018-2019 <a href='/'>{{website_name}}</a>, All rights Reserved. </p>
        </div>
    </footer>
    
<script src="js/jquery-2.1.4.min.js"></script><!-- jQuery library -->
<script src="js/wow.min.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/typed.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/main.js?ver=4"></script>
</body>
</html>
