<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="utf-8"/>
		<title>Development Process : Site Name</title>
		<meta name="description" content="Creative Agency, Marketing Agency Template">
		<meta name="keywords" content="Creative Agency, Marketing Agency">
		<meta name="author" content="rajesh-doot">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="theme-color" content="#322d97">
		<!--website-favicon-->
		<link href="images/favicon.png" rel="icon">
		<!--plugin-css-->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/plugin.min.css" rel="stylesheet">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
		<!-- template-style-->
		<link href="css/style.css" rel="stylesheet">
		<link href="css/responsive.css" rel="stylesheet">
	</head>
	  <body>
<!--Start Header -->
		<header class="nav-bg-w main-header navfix fixed-top">
			<div class="container-fluid m-pad">
				<div class="menu-header">
					<div class="dsk-logo"><a class="nav-brand" href="">
						<img src="images/white-logo.png" alt="Logo" class="mega-white-logo"/>
						<img src="images/logo.png" alt="Logo" class="mega-darks-logo"/>
					</a></div>
					<div class="custom-nav" role="navigation">
						<ul class="nav-list">
							<li><a href="/" class="menu-links">Home</a></li>
							<li class="sbmenu"><a href="#" class="menu-links">Company</a>
							<div class="nx-dropdown">
								<div class="sub-menu-section">
									<div class="container">
										<div class="col-md-12">
											<div class="sub-menu-center-block" style="justify-content: center;">
												<div class="sub-menu-column">
													<a href="contact.html"><img src="images/banner/header-img-1.png" alt="service" class="img-fluid"></a>
												</div>
												<div class="sub-menu-column">
													<div class="menuheading">Why Niwax</div>
													<ul>
														<li><a href="about-us.html">About Us</a></li>
														<li><a href="why-us.html">Why Us</a></li>
														<li><a href="development-process.html">Our Development Process</a></li>
														<li><a href="mission-vision.html">Mission & Vision</a></li>
													</ul>
												</div>
												<div class="sub-menu-column">
													<div class="menuheading">&nbsp;</div>
													<ul>
														<li><a href="team.html">Our Team</a></li>
														<li><a href="client-reviews.html">Client Reviews</a> </li>
														<li><a href="portfolio.html">Portfolio</a> </li>
														<li><a href="contact.html">Contact Us</a> </li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li class="sbmenu"><a href="#" class="menu-links">Services</a>
						<div class="nx-dropdown">
							<div class="sub-menu-section">
								<div class="container">
									<div class="col-md-12">
										<div class="sub-menu-center-block">
											<div class="sub-menu-column">
												<div class="menuheading">Web Developments</div>
												<ul>
													<li><a  href="service-inner.html">Web Development</a></li>
													<li><a href="service-inner.html">PHP Development</a></li>
													<li><a href="service-inner.html">Angular JS Development</a></li>
													<li><a href="service-inner.html">Laravel Development</a></li>
													<li><a href="service-inner.html">Node Development</a></li>
													<li><a href="service-inner.html">Codeigniter Development</a></li>
													<li><a href="service-inner.html">ASP.Net Development</a></li>
												</ul>
											</div>
											<div class="sub-menu-column">
												<div class="menuheading">Mobile App Development </div>
												<ul>
													<li><a href="service-inner.html">Mobile App Development</a> </li>
													<li><a href="service-inner.html">Android App Development</a> </li>
													<li><a href="service-inner.html">iPhone App Development</a> </li>
													<li><a href="service-inner.html">Windows App Development</a> </li>
													<li><a href="service-inner.html">Custom Application Development</a> </li>
													<li><a href="service-inner.html">Wearable App Development</a> </li>
												</ul>
											</div>
											<div class="sub-menu-column">
												<div class="menuheading">Digital Marketing</div>
												<ul>
													<li><a href="service-inner.html">Search Engine Optimization</a> </li>
													<li><a href="service-inner.html">Social Media Marketing</a> </li>
													<li><a href="service-inner.html">Pay per Click</a> </li>
													<li><a href="service-inner.html">Content Writing</a> </li>
													<li><a href="service-inner.html">Email Marketing</a> </li>
												</ul>
											</div>
											<div class="sub-menu-column">
												<div class="menuheading">Graphic Design</div>
												<ul>
													<li><a href="service-inner.html">Graphic Design Service </a> </li>
													<li><a href="service-inner.html">Brochure Design</a> </li>
													<li><a href="service-inner.html">Print & Packaging Design</a> </li>
													<li><a href="service-inner.html">Logo Design</a> </li>
													<li><a href="service-inner.html">Branding</a> </li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</li>
					
				<li><a href="portfolio.html" class="menu-links">Portfolio</a> </li>
				<!--menu right border-->
				<li><a href="contact.html" class="menu-links right-bddr">Contact</a> </li>
				<li class="contact-show"><a href="#" class="btn-round- btn-br bg-btn3"><i class="fas fa-phone-alt"></i></a>
				<div class="contact-inquiry">
					<div class="contact-info-">
						<div class="contct-heading">Niwax Contacts</div>
						<div class="inquiry-card-nn hrbg">
							<div class="title-inq-c">FOR HR DEPARTMENT</div>
							<ul><li class="mb0"><img src="images/flags/us.svg" alt="us office" class="flags-size"> <a href="tel:1111111111" >+1-123-456-7890</a></li></ul>
						</div>
						<div class="inquiry-card-nn">
							<div class="title-inq-c">FOR SALES DEPARTMENT</div>
							<ul><li><a href="tel:1111111111"><img src="images/flags/us.svg" alt="us office" class="flags-size"> +1-123-456-7890</a></li>
							<li><a href="tel:1111111111"><img src="images/flags/au.svg" alt="australia office" class="flags-size"> +1-123-456-7890</a></li>
							<li><a href="tel:1111111111"><img src="images/flags/it.svg" alt="italy office" class="flags-size"> +91-123-456-7890</a></li>
							<li><i class="fab fa-skype"></i><a href="skype:niwax.company?call" >niwax.company</a></li>
							<li><i class="fas fa-envelope"></i><a href="mailto:info@businessname.com" >info@businessname.com</a></li></ul>
						</div>
					</div>
				</div>
			</li>
				<li><a href="contact.html" class="btn-br bg-btn3 btshad-b2 lnk">Request A Quote <span class="circle"></span></a> </li>
		</ul>
					</div>
					<div class="mobile-menu2">
						<ul class="mob-nav2">
							<li><a href="#" class="btn-round- btn-br bg-btn3 btshad-b1"  data-toggle="modal" data-target="#menu-contact"><i class="fas fa-phone-alt"></i></a></li>
							<li class="navm-"> <a class="toggle" href="#"><span></span></a></li>
						</ul>
					</div>
				</div>
				<!--Mobile Menu-->
				<nav id="main-nav">
					<ul class="first-nav">
					<li><a href="/">Home</a></li>
					<li><a href="#">Company</a>
						<ul>
							<li><a href="about-us.html">About Us</a></li>
							<li><a href="why-us.html">Why Us</a></li>
							<li><a href="development-process.html">Our Development Process</a></li>
							<li><a href="mission-vision.html">Mission & Vision</a></li>
							<li><a href="team.html">Our Team</a></li>
							<li><a href="client-reviews.html">Client Reviews</a> </li>
							<li><a href="portfolio.html">Portfolio</a> </li>
							<li><a href="contact.html">Contact Us</a> </li>
						</ul>
					</li>
				<li><a href="#">Services</a>
				<ul>
					<li>
						<a href="#">Web Development</a>
						<ul>
							<li><a href="service-inner.html">Web Development</a></li>
							<li><a href="service-inner.html">PHP Development</a></li>
							<li><a href="service-inner.html">Angular JS</a></li>
							<li><a href="service-inner.html">Laravel</a></li>
							<li><a href="service-inner.html">Node Js</a></li>
							<li><a href="service-inner.html">Codeigniter</a></li>
							<li><a href="service-inner.html">ASP.Net</a></li>
						</ul>
					</li>
					<li>
						<a href="#">Mobile App Development</a>
						<ul>
							<li><a href="service-inner.html">Mobile App Development</a> </li>
							<li><a href="service-inner.html">Android App</a> </li>
							<li><a href="service-inner.html">Cross App</a> </li>
							<li><a href="service-inner.html">Windows App</a> </li>
							<li><a href="service-inner.html">Custom Application</a> </li>
							<li><a href="service-inner.html">Wearable App</a> </li>
						</ul>
					</li>
					<li>
						<a href="#">Digital Marketing</a>
						<ul>
							<li><a href="service-inner.html">Digital Marketing Service</a> </li>
							<li><a href="service-inner.html">Social Media Marketing</a> </li>
							<li><a href="service-inner.html">Pay per Click</a> </li>
							<li><a href="service-inner.html">Content Writing</a> </li>
							<li><a href="service-inner.html">Email Marketing</a> </li>
						</ul>
					</li>
					<li>
						<a href="#">Graphic Design</a>
						<ul>
							<li><a href="service-inner.html">Graphic Design Service </a> </li>
							<li><a href="service-inner.html">Brochure</a> </li>
							<li><a href="service-inner.html">Print & Packaging</a> </li>
							<li><a href="service-inner.html">Logo Design</a> </li>
							<li><a href="service-inner.html">Branding</a> </li>
						</ul>
					</li>
				</ul>
				</li>
				 
				<li><a href="portfolio.html">Portfolio</a> </li>
				<li><a href="contact.html">Contact</a> </li>
				</ul>
				<ul class="bottom-nav">
				<li class="prb">
				<a href="tel:+11111111111">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 384">
					<path d="M353.188,252.052c-23.51,0-46.594-3.677-68.469-10.906c-10.719-3.656-23.896-0.302-30.438,6.417l-43.177,32.594
						c-50.073-26.729-80.917-57.563-107.281-107.26l31.635-42.052c8.219-8.208,11.167-20.198,7.635-31.448
						c-7.26-21.99-10.948-45.063-10.948-68.583C132.146,13.823,118.323,0,101.333,0H30.813C13.823,0,0,13.823,0,30.813
						C0,225.563,158.438,384,353.188,384c16.99,0,30.813-13.823,30.813-30.813v-70.323C384,265.875,370.177,252.052,353.188,252.052z"
						/>
					</svg>
				</a>
				</li>
				<li class="prb">
				<a href="mailto:somewebmedia@gmail.com">
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/><path d="M0 0h24v24H0z" fill="none"/></svg>
				</a>
				</li>
				<li class="prb">
				<a href="skype:niwax.company?call">
					<svg enable-background="new 0 0 24 24" height="18" viewBox="0 0 24 24" width="18" xmlns="http://www.w3.org/2000/svg"><path d="m23.309 14.547c1.738-7.81-5.104-14.905-13.139-13.543-4.362-2.707-10.17.352-10.17 5.542 0 1.207.333 2.337.912 3.311-1.615 7.828 5.283 14.821 13.311 13.366 5.675 3.001 11.946-2.984 9.086-8.676zm-7.638 4.71c-2.108.867-5.577.872-7.676-.227-2.993-1.596-3.525-5.189-.943-5.189 1.946 0 1.33 2.269 3.295 3.194.902.417 2.841.46 3.968-.3 1.113-.745 1.011-1.917.406-2.477-1.603-1.48-6.19-.892-8.287-3.483-.911-1.124-1.083-3.107.037-4.545 1.952-2.512 7.68-2.665 10.143-.768 2.274 1.76 1.66 4.096-.175 4.096-2.207 0-1.047-2.888-4.61-2.888-2.583 0-3.599 1.837-1.78 2.731 2.466 1.225 8.75.816 8.75 5.603-.005 1.992-1.226 3.477-3.128 4.253z"/></svg>
				</a>
				</li>
				</ul>
				</nav>
				<!--Mobile contact-->
				<div id="menu-contact" class="res-menu p-0 modal fade" role="dialog">
				<div class="modal-dialog" role="document">
				<div class="modal-content full">
				<div class="menu modal-body">
					<div class="contact-info-">
						<div class="contct-heading">Niwax Contacts <button type="button" class="close" data-dismiss="modal">&times;</button></div>
						<div class="inquiry-card-nn hrbg">
							<div class="title-inq-c">FOR HR DEPARTMENT</div>
							<ul><li class="mb0"><img src="images/flags/us.svg" alt="us office" class="flags-size"> <a href="tel:1111111111" >+1-123-456-7890</a></li></ul>
						</div>
						<div class="inquiry-card-nn">
							<div class="title-inq-c">FOR SALES DEPARTMENT</div>
							<ul><li><a href="tel:1111111111"><img src="images/flags/us.svg" alt="us office" class="flags-size"> +1-123-456-7890</a></li>
							<li><a href="tel:1111111111"><img src="images/flags/au.svg" alt="australia office" class="flags-size"> +1-123-456-7890</a></li>
							<li><a href="tel:1111111111"><img src="images/flags/it.svg" alt="italy office" class="flags-size"> +91-123-456-7890</a></li>
							<li><i class="fab fa-skype"></i><a href="skype:niwax.company?call" >niwax.company</a></li>
							<li><i class="fas fa-envelope"></i><a href="mailto:info@businessname.com" >info@businessname.com</a></li></ul>
						</div>
					</div>
				</div>
				</div>
				</div>
				</div>
			</div>
		</header>
<!--End Header -->

  <!--Breadcrumb Area-->
  <section class="breadcrumb-area banner-2">
    <div class="text-block">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 v-center">
            <div class="bread-inner">
              <div class="bread-menu">
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="#">Development Process</a></li>                  
                </ul>
              </div>
              <div class="bread-title">
                <h2>Development Process</h2>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--End Breadcrumb-->  
 
  <!--Start Process-->
  <section class="service-block pad-tb">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8">
          <div class="common-heading ptag">
            <span>Process</span>
            <h2>Our Web Design Process</h2>
            <p>Our design process follows a proven approach. We begin with a deep understanding of your needs and create a planning template.</p>
          </div>
        </div>
      </div>
      <div class="row upset justify-content-center mt60">
        <div class="col-lg-4 v-center order1">
          <div class="image-block1">
            <img src="images/process/process-1.jpg" alt="Process" class="img-fluid"/>
          </div>
        </div>
        <div class="col-lg-7 v-center order2">
          <div class="ps-block">
            <span>1</span>
            <h3>Requirement Gathering</h3>
            <p>Donec metus lorem, vulputate at sapien sit amet, auctor iaculis lorem. In vel hendrerit nisi. Vestibulum eget risus velit. Aliquam tristique libero at dui sodales, et placerat orci lobortis. Maecenas ipsum neque, elementum id dignissim et, imperdiet vitae mauris.</p>
          </div>
        </div>
      </div>
      <div class="row upset justify-content-center mt60">
        <div class="col-lg-7 v-center order2">
          <div class="ps-block">
            <span>2</span>
            <h3>Prototype</h3>
            <p>Donec metus lorem, vulputate at sapien sit amet, auctor iaculis lorem. In vel hendrerit nisi. Vestibulum eget risus velit. Aliquam tristique libero at dui sodales, et placerat orci lobortis. Maecenas ipsum neque, elementum id dignissim et, imperdiet vitae mauris.</p>
          </div>
        </div>
        <div class="col-lg-4 v-center order1">
          <div class="image-block1">
            <img src="images/process/process-2.jpg" alt="Process" class="img-fluid"/>
          </div>
        </div>
      </div>
      <div class="row upset justify-content-center mt60">
        <div class="col-lg-4 v-center order1">
          <div class="image-block1">
            <img src="images/process/process-3.jpg" alt="Process" class="img-fluid"/>
          </div>
        </div>
        <div class="col-lg-7 v-center order2">
          <div class="ps-block">
            <span>3</span>
            <h3>Deployment</h3>
            <p>Donec metus lorem, vulputate at sapien sit amet, auctor iaculis lorem. In vel hendrerit nisi. Vestibulum eget risus velit. Aliquam tristique libero at dui sodales, et placerat orci lobortis. Maecenas ipsum neque, elementum id dignissim et, imperdiet vitae mauris.</p>
          </div>
        </div>
      </div>
      <div class="row upset justify-content-center mt60">
        <div class="col-lg-7 v-center order2">
          <div class="ps-block">
            <span>4</span>
            <h3>Support & Maintenance</h3>
            <p>Donec metus lorem, vulputate at sapien sit amet, auctor iaculis lorem. In vel hendrerit nisi. Vestibulum eget risus velit. Aliquam tristique libero at dui sodales, et placerat orci lobortis. Maecenas ipsum neque, elementum id dignissim et, imperdiet vitae mauris.</p>
          </div>
        </div>
        <div class="col-lg-4 v-center order1">
          <div class="image-block1">
            <img src="images/process/process-4.jpg" alt="Process" class="img-fluid"/>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--End Process-->



<!--Start Footer-->
<footer>
	<div class="footer-row1">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="email-subs">
						<h3>Get New Insights Weekly</h3>
						<p>News letter dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt. Enter your email</p>
					</div>
				</div>
				<div class="col-lg-6 v-center">
					<div class="email-subs-form">
						<form>
							<input type="email" placeholder="Email Your Address" name="emails">
							<button type="submit" name="submit" class="lnk btn-main bg-btn3">Subscribe <i class="fas fa-chevron-right fa-icon"></i><span class="circle"></span></button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer-row2">
		<div class="container">
			<div class="row justify-content-between">
				<div class="col-lg-3 col-sm-6  ftr-brand-pp">
					<a class="navbar-brand mt30 mb25" href="#"> <img src="images/logo.png" alt="Logo" width="100" /></a>
					<p>News letter dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt. Enter your email</p>
					<a href="#" class="btn-main bg-btn3 lnk mt20">Contact Us <i class="fas fa-chevron-right fa-icon"></i><span class="circle"></span></a>
				</div>
				<div class="col-lg-3 col-sm-6">
					<h5>Contact Us</h5>
					<ul class="footer-address-list ftr-details">
						<li>
							<span><i class="fas fa-envelope"></i></span>
							<p>Email <span> <a href="mailto:info@businessname.com">info@businessname.com</a></span></p>
						</li>
						<li>
							<span><i class="fas fa-phone-alt"></i></span>
							<p>Phone <span> <a href="tel:+10000000000">+1 0000 000 000</a></span></p>
						</li>
						<li>
							<span><i class="fas fa-map-marker-alt"></i></span>
							<p>Address <span> 123 Business Centre London SW1A 1AA</span></p>
						</li>
					</ul>
				</div>
				<div class="col-lg-2 col-sm-6">
					<h5>Company</h5>
					<ul class="footer-address-list link-hover">
						<li><a href="contact.html">Contact</a></li>
						<li><a href="javascript:void(0)">Customer's FAQ</a></li>
						<li><a href="javascript:void(0)">Refund Policy</a></li>
						<li><a href="javascript:void(0)">Privacy Policy</a></li>
						<li><a href="javascript:void(0)">Terms and Conditions</a></li>
						<li><a href="javascript:void(0)">License & Copyright</a></li>
					</ul>
				</div>
				<div class="col-lg-4 col-sm-6 footer-blog-">
					<h5>Latest Blogs</h5>
					<div class="single-blog-">
						<div class="post-thumb"><a href="#"><img src="images/blog/blog-small.jpg" alt="blog"></a></div>
						<div class="content">
							<p class="post-meta"><span class="post-date"><i class="far fa-clock"></i>April 15, 2020</span></p>
							<h4 class="title"><a href="blog-sngle.html">We Provide you Best &amp; Creative Consulting Service</a></h4>
						</div>
					</div>
					<div class="single-blog-">
						<div class="post-thumb"><a href="#"><img src="images/blog/blog-small.jpg" alt="blog"></a></div>
						<div class="content">
							<p class="post-meta"><span class="post-date"><i class="far fa-clock"></i>April 15, 2020</span></p>
							<h4 class="title"><a href="blog-sngle.html">We Provide you Best &amp; Creative Consulting Service</a></h4>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer-brands">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 v-center">
					<h5 class="mb10">Top App Development Companies</h5>
					<p>News letter dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt. Enter your email</p>
				</div>
				<div class="col-lg-8 v-center">
					<ul class="footer-badges-">
						<li><a href="#"><img src="images/about/badges-a.png" alt="badges"></a></li>
						<li><a href="#"><img src="images/about/badges-b.png" alt="badges"></a></li>
						<li><a href="#"><img src="images/about/badges-c.png" alt="badges"></a></li>
						<li><a href="#"><img src="images/about/badges-d.png" alt="badges"></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="footer-row3">
		<div class="copyright">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="footer-social-media-icons">
							<a href="javascript:void(0)" target="blank"><i class="fab fa-facebook"></i></a>
							<a href="javascript:void(0)" target="blank"><i class="fab fa-twitter"></i></a>
							<a href="javascript:void(0)" target="blank"><i class="fab fa-instagram"></i></a>
							<a href="javascript:void(0)" target="blank"><i class="fab fa-linkedin"></i></a>
							<a href="javascript:void(0)" target="blank"><i class="fab fa-youtube"></i></a>
							<a href="javascript:void(0)" target="blank"><i class="fab fa-pinterest-p"></i></a>
							<a href="javascript:void(0)" target="blank"><i class="fab fa-vimeo-v"></i></a>
							<a href="javascript:void(0)" target="blank"><i class="fab fa-dribbble"></i></a>
							<a href="javascript:void(0)" target="blank"><i class="fab fa-behance"></i></a>
						</div>
						<div class="footer-">
							<p>Copyright &copy; 2020 Niwax. All rights reserved. Template By <a href="" target="blank">Your Company</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>
<!--End Footer-->
<!--scroll to top-->
<a id="scrollUp" href="#top"></a>
<!-- js placed at the end of the document so the pages load faster -->
<script src="js/vendor/modernizr-3.5.0.min.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/plugin.min.js"></script>
<!--common script file-->
<script src="js/main.js"></script>
</body>
</html>