<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
	<title>Forms | Admin</title>
    <!-- Bootstrap core CSS-->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

    <!-- Page level plugin CSS-->
    <link href="vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <nav class="navbar navbar-expand navbar-dark bg-dark static-top">

      <a class="navbar-brand mr-1" href="/">Barot Samaj</a>

      <button class="btn btn-link btn-sm text-white order-1 order-sm-0" id="sidebarToggle" href="#">
        <i class="fas fa-bars"></i>
      </button>

      <!-- Navbar Search -->
		<div class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0"></div>
      <!-- Navbar -->
      <ul class="navbar-nav ml-auto ml-md-0">
       
        <li class="nav-item dropdown no-arrow">
          <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fas fa-user-circle fa-fw"></i>
          </a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
            <div class="dropdown-item" href="javascript:void">Hi, ${sessionScope.loginUserName}</div>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">Logout</a>
          </div>
        </li>
      </ul>

    </nav>

    <div id="wrapper">

      <!-- Sidebar -->
      <ul class="sidebar navbar-nav">
       <!--  <li class="nav-item">
          <a class="nav-link" href="index.html">
            <i class="fas fa-fw fa-tachometer-alt"></i>
            <span>Dashboard</span>
          </a>
        </li> -->
        <li class="nav-item active">
          <a class="nav-link" href="forms.html">
            <i class="fas fa-fw fa-table"></i>
            <span>Forms</span></a>
        </li>
      </ul>

      <div id="content-wrapper">

        <div class="container-fluid">

          <!-- Breadcrumbs-->
          <ol class="breadcrumb">
            <li class="breadcrumb-item">
              <a href="index.html">Dashboard</a>
            </li>
            <li class="breadcrumb-item active">Forms</li>
          </ol>

          <!-- DataTables Example -->
          <div class="card mb-3">
            <div class="card-header">
              <i class="fas fa-table"></i> પરિચય ફોર્મ </div>
            <div class="card-body">
              <div class="table-responsive" style="padding: 10px;">
                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                  <thead>
                    <tr>
                      <th>મુખ્ય વ્યક્તિનું નામ</th>
                      <th width="100">મો. નંબર</th>
                      <th width="80">વાસ</th>
                      <th width="100">Appy date</th>
                      <th width="130">Action</th>
                    </tr>
                  </thead>
                  <tfoot>
                    <tr>
                      <th>મુખ્ય વ્યક્તિનું નામ</th>
                      <th width="100">મો. નંબર</th>
                      <th>વાસ</th>
                      <th>Appy date</th>
                      <th>Action</th>
                    </tr>
                  </tfoot>
                  <tbody>
                    <tr>
                      <td>Test name here</td>
                      <td>1122334455</td>
                      <td>ભણાવત</td>
                      <td>06/12/2018</td>
                      <td>
						<div class="slds-radio_button-group">
							<span class="slds-button slds-radio_button">
								<input name="appr_rej2" type="radio" id="Approve2" value="Approve" checked />
								<label class="slds-radio_button__label" for="Approve2">
									<span class="slds-radio_faux">Approve</span>
								</label>
							</span>
							<span class="slds-button slds-radio_button reject_span">
								<input name="appr_rej2" type="radio" id="reject2" value="reject" />
								<label class="slds-radio_button__label" for="reject2">
									<span class="slds-radio_faux">Reject</span>
								</label>
							</span>
						</div>
					  </td>
                    </tr>
                    <tr>
                      <td>Test name here</td>
                      <td>1122334455</td>
                      <td>ભણાવત</td>
                      <td>06/12/2018</td>
                      <td>
						<div class="slds-radio_button-group">
							<span class="slds-button slds-radio_button">
								<input name="appr_rej1" type="radio" id="Approve1" value="Approve" />
								<label class="slds-radio_button__label" for="Approve1">
									<span class="slds-radio_faux">Approve</span>
								</label>
							</span>
							<span class="slds-button slds-radio_button reject_span">
								<input name="appr_rej1" type="radio" id="reject1" value="reject" checked />
								<label class="slds-radio_button__label" for="reject1">
									<span class="slds-radio_faux">Reject</span>
								</label>
							</span>
						</div>
					  </td>
                    </tr>
                   
                  </tbody>
                </table>
              </div>
            </div>
            
          </div>

        </div>
        <!-- /.container-fluid -->

        <!-- Sticky Footer -->
        <footer class="sticky-footer">
          <div class="container my-auto">
            <div class="copyright text-center my-auto">
              <span>Copyright © Your Website 2018</span>
            </div>
          </div>
        </footer>

      </div>
      <!-- /.content-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
      <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
          <div class="modal-footer">
            <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
            <a class="btn btn-primary" href="/logout">Logout</a>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Page level plugin JavaScript-->
    <script src="vendor/datatables/jquery.dataTables.js"></script>
    <script src="vendor/datatables/dataTables.bootstrap4.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin.min.js"></script>

    <!-- Demo scripts for this page-->
    <script src="js/demo/datatables-demo.js"></script>

  </body>

</html>
